<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">

  <title>SPA Universe</title>
</head>

<body>
  <div class="page">
    <nav>
      <ul>
        <img src="./assets/icons8-galáxia-64.png" alt="icone da logo de galaxia">
        <li><a href="/" onclick="route()" class="nav-link">Home</a></li>
        <li><a href="/universe" onclick="route()" class="nav-link">Universe</a></li>
        <li><a href="/exploration" onclick="route()" class="nav-link">Exploration</a></li>
      </ul>
    </nav>
    <div id="app"></div>
  </div>

  <script src="./js/index.js" type="module"></script>
</body>

</html>